<a routerLink="../admin-page"><button class="btn-success "> Back</button></a>
<section class="col-md-4 mx-auto">
    <h2 class="test-center">Add Test</h2>
    
    
    <form #frm="ngForm" (ngSubmit)="addTest()">
        <div>Test ID</div>
        <div><input type="number" name="testId" [(ngModel)]="test.testId" required #modelaid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelaid.invalid && modelaid.touched">Test ID is required</div>

        <div>Test Name</div>
        <div><input type="text" name="testName"  [(ngModel)]="test.testName" required #mlcname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlcname.invalid && mlcname.touched"> Test Name is required</div>

        <div class="mt-2 text-center"><input type="submit" style="background-color:green; color:white"value="Add Test" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>

    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
</section>
