<a routerLink="../admin-page"><button class="btn-success "> Back</button></a>
<div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>


<div *ngIf="updateDiv"> 
    <Div class="mt-2 text-center" ><H1 >Update Test.</H1> </Div>
  
    <form #frm="ngForm" (ngSubmit)="updateTest()">
        <div>Test ID</div>
        <div><input type="number" name="test" [(ngModel)]="modifyTest.testId" required #id="ngModel" class="form-control" disabled></div>
       
        <div>Test Name</div>
        <div><input type="text" name="name" [(ngModel)]="modifyTest.testName" required #testname="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="testname.invalid && testname.touched"> Test Name is required</div>

    
        
        <div class="mt-2 text-center">
            <input type="submit" value="update Test" [disabled]="!frm.valid" class="btn btn-danger"/> 
            <button type="button" (click)="cancel()" value="Cancel"   class="btn btn-success">Cancel</button>
        </div>
       
    </form>
</div>
<div  *ngIf="!updateDiv"> 
    <Div class="mt-2 text-left" ><H1 >View All Tests.</H1> </Div>
  
    <table style="width:500px; border: 1px solid black" class="table table-primary table-striped table-hover col-md-18 mx-auto mt-13" border="1">

        <tr>
            <th> Test ID</th>
            <th>Test Name</th>
            <th>Operations</th>
            
        </tr>
        <tr *ngFor="let ts of tests">
            <td>{{ts.testId}}</td>
            <td>{{ts.testName | titlecase}}</td>
            
            
             <td>
                <button type="button" (click)="update(ts)" value="Update"   class="btn btn-success">Update</button>
                <button type="button" style="background-color:red; color:white" (click)="deleteTest(ts.testId)" value="Delete"  class="btn btn-danger">Delete</button>
            </td>  
        </tr>
    </table> 
</div>