<a routerLink="../admin-page"><button class="btn-success "> Back</button></a>
<div class="col-md-4 mx-auto ">
    <h3 style=" text-align: center">Enter Details</h3>
    <div [hidden]="submitted" style="width: 400px;">
    <form #frm="ngForm" (ngSubmit)="OnSubmit()">

     
      <div class="form-group">
        <div for="centerName">Center Name</div>
        <input type="text" class="form-control" id="centerName" required [(ngModel)]="center.centerName" name="centerName" #centerName="ngModel"  >
      </div>
      <div class="alert alert-danger" *ngIf="centerName.invalid && centerName.touched">CenterName is required</div>
      
      <div class="form-group">
        <div for="centerLocation">Center Location</div>
        <input type="text" class="form-control" id="centerLocation" required [(ngModel)]="center.centerLocation" name="centerLocation" #centerLocation="ngModel" >
      </div>
      <div class="alert alert-danger" *ngIf="centerLocation.invalid && centerLocation.touched">CenterLocation is required</div>
      

      <button type="submit" class="btn btn-success"  [disabled]="!frm.valid"  >Submit</button>

    </form>
</div>
</div>
<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
  
  </div>