<div class="jumbotron">
    <div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded">
        <h1 class="display-4">Hello, welcome to Admin Page of Health Care System</h1>
        <p class="lead">Please Choose the functionality!!</p>
        <hr class="my-4">
        <h3>List Of Centers</h3>
        <p class="lead">
          <a class="btn btn-primary btn-dark" routerLink="/viewcenter" role="button">Centers</a>
         </p></div>
      <div class="card">
        <h3>Add a Center</h3>
        <div class="card-body">
         
         
          <a class="btn btn-primary btn-dark" routerLink="/addcenter" role="button">Add center </a>

          
      </div>
      <div class="card">
        <h3>List Of Tests</h3>
        <div class="card-body">
         
         
          <a class="btn btn-primary btn-dark" routerLink="/view" role="button">Tests </a>
        </div>
        <div class="card">
          <h3>Add a Test</h3>
          <div class="card-body">
           
            <a class="btn btn-primary btn-dark" routerLink="/add" role="button">Add Test</a>
            
          </div>
          <div class="card">
            <h3>Aprrove Appointments!</h3>
            <div class="card-body">
             
              <a class="btn btn-primary btn-dark" routerLink="/approve" role="button">Approve</a>
              
            </div>
            <div class="card">
              <h3>View Users!</h3>
              <div class="card-body">
               
                <a class="btn btn-primary btn-dark" routerLink="/viewUser" role="button">View</a>
                
              </div>
          
      
          

          
        </div>
</div>
