<a routerLink="../loginsuccess"><button class="btn-success "> Back</button></a>
<H1>Make Appointment</H1>
<section class="col-md-4 mx-auto">
    
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    
    <form #frm="ngForm" (ngSubmit)="makeAppointment()">
         <!--  <div>User ID</div>

        <div><input type="number" name="userId" [(ngModel)]="newAppointment.appointmentId" required #userid="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="userid.invalid && userid.touched">userid is required</div>
        -->
        <div>Select Center</div> 
      
        <select (change)="setCenterId($event.target.value)">  
            <option *ngFor="let center of centers" value={{center.centerId}}  >{{center.centerName}} </option>  
        </select> 
        <div>Select Test</div>
        <select (change)="setTestId($event.target.value)">  
            <option *ngFor="let test of tests" value={{test.testId}}  >{{test.testName}} </option>  
        </select> 

        <div>Appointment Date </div>
        <div><input type="date" [min]="minDate" name="appointmentDate" [(ngModel)]="newAppointment.appointmentDate" required #appointmentDate="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="appointmentDate.invalid && appointmentDate.touched"> Appointment Date  is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Make Appointment" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>