<header class="jumbotron text-center">
  <h1>{{title}}</h1>
</header>
<ul>
  
    <li class="active"><a routerLink="home">Home</a></li>
    <li><a routerLink="login">Login</a></li>
    <li><a routerLink="register">Registration</a></li>
    <li><a routerLink="admin">Admin Login</a></li>
    <li><a (click)=logout()>LogOut</a></li>
    <!-- <li><a routerLink="demo">Demo</a></li> -->
   
    <li><a routerLink="make-appointment">Make Appointment</a></li>
  
  
  
  
</ul>






<router-outlet></router-outlet>