<div class="container-fluid">
<div class="jumbotron">
        <div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded">
            <h1 class="display-4">Hello, welcome!</h1>
            <h3>Please Book an Appointment!</h3>
            <hr class="my-4">
            
            <p class="lead">
              <a class="btn btn-primary btn-dark" routerLink="/make-appointment" role="button">Book Appointment</a>
             </p></div>
          <div class="card">
            <h3>View the Appointment</h3>
            <div class="card-body">
             
             
              <a class="btn btn-primary btn-dark" routerLink="/view-appointment" role="button">View Appointments </a>
    
              
          </div>
          
              
          
              
    
              
            
    </div>
    
<!-- <div align="right"> <a routerLink="../login"><button class="btn-success ">Logout</button></a> </div>  -->
    User Logged In Successfully
</div>
</div>

